# todooz

./: pom.xml
src/main/java/fr/todooz/domain/: Task.java
src/main/java/fr/todooz/service/: TagCloudService.java  TagCloudServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/java/fr/todooz/util/: TagCloud.java
src/main/java/fr/todooz/web/controller/: AdminController.java  IndexController.java
src/main/java/fr/todooz/web/servlet/: DummyData.java  HelloWorldServlet.java  IndexServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: spring-context.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: edit.jsp  index.jsp
src/test/java/fr/todooz/hibernate/: HibernateTest.java
src/test/java/fr/todooz/service/: TagCloudServiceTest-context.xml  TagCloudServiceTest.java  TaskServiceTest.java
src/test/java/fr/todooz/util/: TagCloudTest.java
